.blockPresentInfo {
    background-color: antiquewhite;
    padding: 7px;
    margin: 9px;
    border-radius: 10px;
    position: absolute;
    bottom: 0;
}

.blockPresentInfo h3 {
    text-align: center;
    margin: 5px 0;
}

.sectionToolsPayGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    align-items: start;
}

.payLvtBlockLabel {
    display: block;
    margin-bottom: 10px;
    background-color: #efefef;
    color: #000;
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
}

.payLvtBlockLabelCheced {
    display: block;
    margin-bottom: 10px;
    background-color: #FFC107;
    color: #000;
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
}

.sectionToolsPayGrid input {
    float: left;
    margin-right: 10px;
}

.iconPayGrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 5px;
}

.iconPayGrid img {
    width: 65px;
}

.titlePayInfo p {
    text-transform: uppercase;
}

.itemPayInfo::before {
    content: "";
    background: url(./../img/icon/icon-checked-1709977.png);
    display: inline-block;
    width: 20px;
    height: 20px;
    background-repeat: no-repeat;
    background-size: 20px;
    margin-right: 10px;
}

.itemPayInfo {
    display: flex;
    font-size: 13px;
}

.blockPayUserSum {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
}

.bottomPayUserSum {
    display: grid;
    grid-template-columns: 165px 1fr;
    grid-gap: 10px;
    text-align: center;
    color: black;
    margin-top: 30px;
    align-items: start;
}

.textMinSumBlock {
    display: block;
}

.minSumBlock {
    background-color: rgb(255, 255, 255);
    padding: 5px;
    border-radius: 10px;
}

.iconMinSbp img {
    width: 50px;
    margin-top: 10px;
}

.blockTextMinSumBlock {
    margin-top: 15px;
}

.labelGrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
}

.payLvtBlock {
    background-color: #fff;
    padding: 10px;
}

input[type='radio']:after {
    width: 15px;
    height: 15px;
    border-radius: 15px;
    top: -2px;
    left: -1px;
    position: relative;
    background-color: #d1d3d1;
    content: '';
    display: inline-block;
    visibility: visible;
    border: 2px solid white;
}

input[type='radio']:checked:after {
    width: 15px;
    height: 15px;
    border-radius: 15px;
    top: -2px;
    left: -1px;
    position: relative;
    background-color: #ffa500;
    content: '';
    display: inline-block;
    visibility: visible;
    border: 2px solid white;
}

.sumInputBlock {
    color: #000;
}

.bonusWeight {
    font-weight: 600;
}

.rowSumInput {
    margin-bottom: 5px;
}

.rowSumInputFlex {
    display: flex;
    align-items: center;
}

.rowSumInputFlex img {
    margin-left: 5px;
}

.btnAddLvtBalance button {
    margin-top: 10px;
    background-color: #FFC107;
    font-weight: 600;
}

.btnAddLvtBalance button:hover {
    background-color: #efb402;
}

.noSumBalanse {
    margin-left: 20px;
    background-color: rgb(195, 46, 46);
    padding: 3px;
    border-radius: 2px;
    color: #fff;
}

.linkPayKonf a {
    color: #fff;
    font-size: 13px;
    margin-bottom: 5px;
}

.linkPayKonf {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: flex-start;
    align-items: flex-start;
    margin-top: 30px;
}

.textPayUserInfo {
    padding: 4px 5px;
    font-size: 13px;
    text-align: left;
    border-radius: 8px;
    margin-bottom: 5px;
}

.textPayUserInfoOne {
    background-color: #fff;
}

.textPayUserInfoTwo {
    background-color: #ffffff;
}

.textPayUserInfo p {
    margin: 5px;
}

.blockPayGridHeight {
    display: grid;
    grid-template-columns: 1fr;
    align-items: stretch;
    height: 100%;
}

.sidebarBalance {
    position: relative;
}

.linkModal {
    display: block;
    margin-bottom: 5px;
}

.linkModal button:hover {
    color: #ebba1b !important;
}

.noSumBalanseBtn {
    background-color: green;
    color: #fff;
    padding: 4px;
    display: inline-block;
    margin-top: 5px;
}

.textTitleTable {
    color: #530387;
    font-weight: 600;
    text-align: left;
}

.labelGridTitle {
    margin-bottom: 5px;
}

.blockAside {
    background-color: #fff;
    border-radius: 10px;
    height: 100%;
}

.avatar img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.avatar {
    position: relative;
    background-image: linear-gradient(90deg, red, blue);
    background-origin: border-box;
    border: 2px solid transparent;
    border-radius: 50%;
    box-shadow: inset 0 100vw #fff;
    height: 50px;
    object-fit: cover;
    width: 50px;
    text-align: center;
}

.gridTopTitle {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 10px;
    align-items: center;
    padding: 10px;
}

.userName,
.mail {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 170px;
}

.money {
    background-color: #FFC107;
    padding: 8px;
    margin: 10px 0;
    border-radius: 5px;
}

.money span {
    background-color: #ffffff;
    display: block;
    float: right;
    padding: 2px;
    border-radius: 3px;
}

.referal {
    display: block;
}

.referalBlock {
    background-color: #44164c;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
}

.referalBlock h3,
.formUser h3 {
    margin: 0;
}

.referalBlock a {
    color: #fff;
    margin-top: 10px;
    display: inline-block;
    margin-right: 5px;
    border-bottom: 1px dashed;
}

.textareaForm {
    resize: none;
    width: 100%;
    font-size: 14px;
}

.formUser p {
    margin: 0;
    font-size: 13px;
    margin-bottom: 5px;
}

.twoBlock {
    padding: 10px;
}

.formUser {
    padding: 10px;
    background-color: rgb(70, 90, 182);
    margin: 10px;
    border-radius: 5px;
    color: #fff;
}

.formUser button {
    background-color: rgb(255, 193, 7);
}

.formUser button:hover {
    background-color: rgb(247, 199, 56);
}

.btnForm {
    text-align: center;
}

.faq {
    color: #000;
}

.question {
    cursor: pointer;
    background-color: #efb402;
    margin: 5px 0;
    padding: 7px;
    border-radius: 4px;
    border: 1px solid;
}

.faq table {
    border: 1px solid;
    padding: 5px;
    background-color: aliceblue;
}

.faq .contentOtvet {
    padding: 10px;
    border: 1px solid;
    background-color: antiquewhite;
}

.faq .contentOtvet a {
    border-bottom: 1px solid;
}

.btnFaq {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    margin-bottom: 30px;
}

.contentModal {
    background-color: #f5b24d;
    border-radius: 10px;
    padding: 50px;
    text-align: center;
}

.contentModal p {
    font-size: 26px;
}

.contentModal a {
    font-size: 25px;
    background-color: #03A9F4;
    color: #fff;
    padding: 5px 20px;
    border-radius: 7px;
}

.btnLinkSuccess {
    margin-top: 50px;
    text-align: center;
}

.btnLinkSuccess a:hover {
    background-color: #0a8dc9;
}

.textSumProDekstop {
    display: none;
}

.failPay {
    background-color: #fff;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    justify-items: center;
    padding: 50px 90px;
}

.rightFail {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: flex-start;
    flex-wrap: wrap;
    align-items: flex-start;
}

.rightFail a {
    display: block;
    background-color: #e3190a;
    padding: 10px;
    font-size: 20px;
    color: #fff;
    border-radius: 5px;
    text-align: center;
}

.rightFail a:hover {
    background-color: #b41307;
}

.textFail {
    font-size: 25px;
}

/* Стили для мобильных устройств */
@media (max-width: 768px) {
    .sectionToolsPayGrid {
        grid-template-columns: 1fr;
    }

    .btnFaq {
        grid-template-columns: 1fr;
        grid-gap: 5px;
    }

    .iconPayGrid {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .bottomPayUserSum {
        grid-template-columns: 1fr;
    }

    .textSumPro {
        display: none;
    }

    .textSumProDekstop {
        display: block;
        padding: 5px;
        background-color: white;
        color: #000;
        border-radius: 4px;
        margin-bottom: 45px;
    }

    .blockPayUserSum {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .rowSumInputFlex {
        flex-direction: column;
    }

    .sumInputBlock {
        text-align: center;
    }

    .sectionGridSK aside {
        order: 1;
    }

    .sectionGridSK .sectionTools {
        order: 0;
    }

    .blockPresentInfo {
        position: relative;
    }

    .blockPayUserSum {
        flex-direction: column;
    }

    .itemPayInfo::before {
        width: 28px;
    }

    .failPay {
        grid-template-columns: 1fr;
        padding: 10px;
    }

    .failPay img {
        width: 100%;
    }
}