.blockOsn {
  min-height: 100vh;
  background-attachment: fixed;
  background-image: url(./img/background/7116017_3561864.jpg);
  padding: 45px;
  background-position: top;
  background-size: cover;
  box-shadow: inset 0 0 0 2000px rgb(255 193 7 / 33%);
}

.sectionGridSK {
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-gap: 20px;
}

.sectionGridSK aside {
  background-color: #3a1148eb;
  border-radius: 10px;
}

.sectionGridSK aside nav a {
  color: #ffffff;
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  transition: 0.6s;
}

.sectionGridSK aside nav h2 {
  border-bottom: 1px solid;
  display: inline;
  color: #ffffff;
}

.sectionGridSK aside nav a:hover {
  padding-left: 3px;
  transition: 0.6s;
}

.sectionGridSK aside nav {
  padding: 15px;
  text-align: left;
}

.sectionGridSK aside nav ul {
  list-style: none;
  padding-left: 0;
}